<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			margin: 50px auto;
			margin-bottom: 0;
		}
		h3{
			text-align: center;
		}
		.bg1{
			width: 500px;
			height: 50px;
			background-image: linear-gradient(to right,red,blue);
			/*background-image: linear-gradient(to right,yellow 0%,green 100%);*/

			/*background-image: linear-gradient(to right,yellow 50%,green);*/

		}
		.bg2{
			width: 500px;
			height: 50px;
			background-image: linear-gradient(to right,yellow 90%,green);
			/*background-image: linear-gradient(to right,yellow 0%,green 100%);*/

			/*background-image: linear-gradient(to right,yellow 50%,green);*/

		}		
		.bg3{
			width: 500px;
			height: 50px;
			background-image: linear-gradient(90deg,yellow 25%,green 50%);
			/*background-image: linear-gradient(to right,yellow 0%,green 100%);*/

			/*background-image: linear-gradient(to right,yellow 50%,green);*/

		}
		.bg4{
			width: 500px;
			height: 50px;
			background-image: linear-gradient(90deg,red,yellow 50%,white 50%,black 50%,blue);
			/*background-image: linear-gradient(to right,yellow 0%,green 100%);*/

			/*background-image: linear-gradient(to right,yellow 50%,green);*/

		}



		.bg5{
			width: 100px;
			height: 100px;
			/*background-image: linear-gradient(135deg,yellow 25%,green 25%,green 50%,yellow 50%,yellow 75%,green 75%);*/
			background-image: linear-gradient(135deg,yellow,green,yellow,green);
		}
		.bg6{
			width: 500px;
			height: 50px;
			background-image: repeating-linear-gradient(yellow 20%,green 50%);
		}
		.bg7{
			width: 500px;
			height: 50px;
			background-image: linear-gradient(yellow 20%,green 50%);
		}
		.bg8{
			width: 500px;
			height: 50px;
			background-image: linear-gradient(90deg,
yellow 25%,green 25%,green 50%,yellow 50%,yellow 75%,green 75%);
		}
		.bg9{
			width: 400px;
			height: 400px;
			background-image: radial-gradient(100px at center center,yellow,green);
		}
		.bg10{
			width: 400px;
			height: 400px;
			background: radial-gradient(red 5%, green 15%, blue 60%);
		}
	</style>
</head>
<body>
	<div class="bg1"></div>
	<h3>linear-gradient(to right,red,blue)</h3>
	<div class="bg2"></div>
	<h3>linear-gradient(to right,yellow 90%,green)</h3>
	<div class="bg3"></div>
	<h3>linear-gradient(90deg,yellow 25%,green 50%)</h3>
	<h3>等价于linear-gradient(90deg,yellow 0%,yellow 25%,green 50%,green 100%)</h3>
	<h3>若渐变只有两种颜色，且第一个颜色的位置设置为n%，第二个颜色的位置设置为m%。则浏览器会将0%-n%的范围设置为第一个颜色的纯色，n%-m%的范围设置为第一个颜色到第二个颜色的过渡，m%-100%的范围设置为第二个颜色的纯色</h3>
	<div class="bg4"></div>
	<h3>linear-gradient(90deg,red,yellow 50%,white 50%,black 50%,blue)</h3>
	<h3>若多色占据同一个位置，例a、b、c三色均占据n%这一位置，则0%-n%为前一种颜色与a颜色的颜色渐变；然后是n%-n%的a颜色与c颜色的"颜色突变"；n%-100%是c颜色与后一种颜色的颜色渐变。因此，中间的b是无用的</h3>
	<style type="text/css">
		.bg11{
			width: 800px;
			height: 50px;
			/*background-image: linear-gradient(90deg,pink,yellow 50%,purple 50%,blue)*/
			background-image: linear-gradient(90deg,pink,yellow 50%,purple 75%,red 75%,blue)
		}
	</style>
	<div class="bg11"></div>
	<div class="bg8"></div>
	<h3>linear-gradient(90deg,
yellow 25%,green 25%,green 50%,yellow 50%,yellow 75%,green 75%)</h3>
	<div class="bg5"></div>
	<h3></h3>
	<div class="bg6"></div>
	<h3>repeating-linear-gradient(yellow 20%,green 50%);</h3>
	<h3>重复渐变可以实现线性渐变的重复效果，使色标在渐变线方向上无限重复，实现一些特殊的效果,注意只有当首尾两颜色位置不在0%或100%时，重复渐变才生效</h3>
	<div class="bg7"></div>
	<h3>linear-gradient(yellow 20%,green 50%)</h3>

	<div class="bg9"></div>
	<h3>radial-gradient(100px at center center,yellow,green)盒子宽高为400px，可以看出100px代表半径</h3>
	<div class="bg10"></div>
	<h3></h3>	
</body>
</html>